{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HotelDB": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HotelBooking-F7046844-DA81-4E4F-9F39-65A18AE43453;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
